# Timesheet

./: .classpath  .gitignore  ClassiAddress.txt  Documentazione team alpha.md  README.md  api.md  docCharlie.md  docsDelta.txt  malang.sql  modificheDB  pom.xml  schema.sql
WebContent/: end.jsp  index.jsp  landing.jsp  process.jsp
WebContent/WEB-INF/: addressform.jsp  spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: NonTiAbbiamoTrovato.jsp  addresses.jsp  addressform.jsp  addtimesheet.jsp  assigncomputer.jsp  bankcredentialsform.jsp  cancellaUtente.jsp  cancella_utente.jsp  cancellatimesheet.jsp  cancellautente.jsp  cercaUtente.jsp  cerca_utente.jsp  cercautente.jsp  conferma.jsp  conferma2.jsp  confermaCancellazione.jsp  confermaDati.jsp  confermaaddress.jsp  confermabankcredentials.jsp  confermacancellazione.jsp  confermadati.jsp  confermamodificadati.jsp  confirmdatacomputer.jsp  data.jsp  deletecomputer.jsp  erroremodificaorari.jsp  home.jsp  homecomputer.jsp  homepage.jsp  idmodifycomputer.jsp  idnontrovato.jsp  importdocuments.jsp  inserisciUtente.jsp  inserisci_utente.jsp  inserisciutente.jsp  insertcomputer.jsp  leggirigheperiod.jsp  login.jsp  modifica.jsp  modificaDati.jsp  (+28 more)
WebContent/WEB-INF/views/CSS/: MyCSS.css
schemaCV/: certification.sql  cv.sql  formazione.sql  language.sql  technologies.sql  work.sql
src/: hibernate.cfg.xml
src/it/beije/: ConfigurationClass.java  Utils.java
src/it/beije/erp/dto/: ComputerDto.java  UserDto.java
src/it/beije/erp/entity/: Address.java  BankCredential.java  BankCredentials.java  Computer.java  Contract.java  ContractType.java  CreateBeans.sql  User.java  UserComputer.java
src/it/beije/erp/importuser/: DatabaseConnection.java  DbTool.java  DemoRow.java  FileLocationContextListener.java  ImportUser.java  UploadServlet.java
src/it/beije/erp/repositories/: ContractRepository.java  UserRepository.java  UserRepositoryCustom.java
src/it/beije/erp/service/: JPAService.java
src/it/beije/jpa/: GestioneUtenti.java  JpaEntityManager.java  UserRequest.java
src/it/beije/mgmt/: ConfigurationClass.java  CustomUserDetail.java  JpaEntityManager.java  Utils.java
src/it/beije/mgmt/controller/: AddressController.java  BankCredentialsController.java  ComputerController.java  ContractController.java  ImportDocumentsController.java  RefundController.java  TimetableController.java  UserController.java
src/it/beije/mgmt/dto/: AuthenticationRequest.java  ComputerDto.java  TimesheetDto.java  TimesheetSearchRequest.java  TimesheetSearchSpecification.java  UserDto.java  UserDtoOld.java  UserSearchRequest.java  UserSearchSpecification.java
src/it/beije/mgmt/entity/: Address.java  Attachement.java  Attachment.java  Authority.java  BankCredentials.java  ClientCompany.java  ClientOrder.java  Computer.java  Contract.java  ContractType.java  CreateBeans.sql  Office.java  Timesheet.java  Timetable.java  User.java  UserComputer.java  UserHasClient.java  UserHasClientId.java  UserTimesheet.java
src/it/beije/mgmt/exception/: ControllerExceptionHandler.java  CustomExceptionHandler.java  (+9 more)
src/it/beije/security/: JWTAuthenticationService.java  JWTService.java  NoRedirectStrategy.java  PublicEndpointsController.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  UserAuthenticationService.java  UserRegistrationService.java  UserSecurityController.java
src/it/beije/timesheet/: HDButils.java  SecurityConf.java
src/main/resources/: application.properties
(+182 files in other folders)
